<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Dg-DD-jNL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UploadViewController" customModule="Picryption" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-f1-NCn">
                                <rect key="frame" x="182" y="353" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMP-4B-RGJ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-w9-DOP">
                                <rect key="frame" x="188" y="679" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TUq-f1-NCn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AJa-pq-R1h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mfp-w9-DOP" secondAttribute="bottom" constant="20" id="LzL-OI-x9g"/>
                            <constraint firstItem="Mfp-w9-DOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0g-5s-p05"/>
                            <constraint firstItem="TUq-f1-NCn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCU-zI-RIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="Cyc-Kb-ObE"/>
                    <connections>
                        <outlet property="pageControl" destination="Mfp-w9-DOP" id="iEf-uu-Aoz"/>
                        <outlet property="uploadButton" destination="TUq-f1-NCn" id="t8z-Aa-SrQ"/>
                        <segue destination="d84-aT-Ouh" kind="show" identifier="goToMessage" id="bKW-uL-JQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="-24.456521739130437"/>
        </scene>
        <!--Message-->
        <scene sceneID="91A-bc-lur">
            <objects>
                <viewController id="d84-aT-Ouh" customClass="MessageViewController" customModule="Picryption" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZc-iK-jkj"/>
                        <viewControllerLayoutGuide type="bottom" id="tRr-yL-r1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUm-GU-4o1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="Al4-1j-LaD">
                                <rect key="frame" x="188" y="679" width="39" height="37"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-jh-Ryt">
                                <rect key="frame" x="20" y="72" width="374" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRr-yL-r1l" firstAttribute="top" secondItem="Al4-1j-LaD" secondAttribute="bottom" constant="20" id="Jm2-5N-sYx"/>
                            <constraint firstItem="1Qn-jh-Ryt" firstAttribute="leading" secondItem="lUm-GU-4o1" secondAttribute="leadingMargin" id="S43-px-GDJ"/>
                            <constraint firstItem="1Qn-jh-Ryt" firstAttribute="top" secondItem="pZc-iK-jkj" secondAttribute="bottom" constant="8" id="ZNu-l6-JbM"/>
                            <constraint firstItem="1Qn-jh-Ryt" firstAttribute="trailing" secondItem="lUm-GU-4o1" secondAttribute="trailingMargin" id="baA-NB-G4C"/>
                            <constraint firstItem="Al4-1j-LaD" firstAttribute="centerX" secondItem="lUm-GU-4o1" secondAttribute="centerX" id="wwe-Px-4LV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="4z8-vB-f6o">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jrh-r4-xH4">
                            <connections>
                                <action selector="doneEditingText:" destination="d84-aT-Ouh" id="Lta-lQ-Lyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="1Qn-jh-Ryt" id="6mR-dQ-Gzo"/>
                        <segue destination="FhH-ig-tp1" kind="show" identifier="processParameters" id="N7T-4X-aM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3C-0f-edG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="-24.456521739130437"/>
        </scene>
        <!--Process View Controller-->
        <scene sceneID="PNp-3m-brX">
            <objects>
                <viewController id="FhH-ig-tp1" customClass="ProcessViewController" customModule="Picryption" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ceb-9Y-FEg"/>
                        <viewControllerLayoutGuide type="bottom" id="GxC-Ud-8Oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WOO-Br-5ba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czY-i1-bOW">
                                <rect key="frame" x="173" y="353" width="69" height="30"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="didRequestDownload:" destination="FhH-ig-tp1" eventType="touchUpInside" id="Ukm-QN-KPK"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="fge-K3-Ofu">
                                <rect key="frame" x="188" y="679" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GxC-Ud-8Oa" firstAttribute="top" secondItem="fge-K3-Ofu" secondAttribute="bottom" constant="20" id="0vy-Zq-ZCt"/>
                            <constraint firstItem="czY-i1-bOW" firstAttribute="centerY" secondItem="WOO-Br-5ba" secondAttribute="centerY" id="CoB-Ca-xIt"/>
                            <constraint firstItem="fge-K3-Ofu" firstAttribute="centerX" secondItem="WOO-Br-5ba" secondAttribute="centerX" id="ETQ-d5-zTX"/>
                            <constraint firstItem="czY-i1-bOW" firstAttribute="centerX" secondItem="WOO-Br-5ba" secondAttribute="centerX" id="d9H-O7-sXR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDh-0w-6pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36H-JA-NAI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Dg-DD-jNL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ivs-t6-6dr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ygd-Nz-chq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kz-DE-d1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-24.456521739130437"/>
        </scene>
    </scenes>
</document>
